Entitas.CodeGenerator.GeneratedFolderPath = Assets/scripts/Generated/
Entitas.CodeGenerator.Pools = input,core,board
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
